{
    "cSpell.words": [
        "ACCU",
        "Aliexpress",
        "baudrate",
        "BHCS",
        "configurator",
        "Digikey",
        "dragchain",
        "Dreanique",
        "endstop",
        "endstops",
        "Eryone",
        "Esun",
        "Fabreeko",
        "FHCS",
        "fontawesome",
        "FVDDF",
        "FYSETC",
        "gcode",
        "Hexnut",
        "homeall",
        "homex",
        "homez",
        "Klipper",
        "LDO’s",
        "Minimill",
        "NEMA",
        "Nyloc",
        "Omron",
        "Ooznest",
        "Openbuilds",
        "PTFE",
        "pymdownx",
        "Roboto",
        "SHCS",
        "skynet",
        "superfences",
        "threadlock",
        "Toolsetter",
        "toolsetters",
        "twemoji",
        "Voron",
        "Xmin"
    ]
}